
      h3 { animation: flicker 4.5s infinite alternate; }
      .neonText {
        animation: flicker 2.5s infinite alternate;
        color: #fff;
      }
      
      h3 {
        font-size: 2.5rem;    
        margin-block-end: -0.2em;
      }
      
      /* Flickering animation */
      @keyframes flicker {
          
        0%, 18%, 22%, 25%, 53%, 57%, 100% {
      
            text-shadow:
            0 0 4px #fff,
            0 0 11px #fff,
            0 0 19px #fff,
            0 0 40px #fff309,
            0 0 80px #ff7fa8,
            0 0 20px #ff7fa8,
            0 0 0px #141A35,
            0 0 0px #141A35;
        
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
        }    
      }
      
      
      /* Additional styling */

      h6 {
       font-size: 1.5rem;
      }
      .container_neon {
        margin-top: 3vh;
      }
      
      h3, h6 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
      }
