* { box-sizing: border-box }
.hide { display: none }
html {
  color: #fff;
  font-size: 14pt;
  text-align: center;
}
/*버튼*/
.btn {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: inline-block;
  height: 3em;
  width: 10em;
  line-height: 3em;
  border-radius: 1.5em;
  font-weight: 700;
  background: #141A35;
  cursor: pointer;
  user-select: none;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  color: #FAF4FF;
}
/*모달컬러 및 등드으읃*/
.modal .inside { 
  opacity: 0;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2em;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  background-color: #141A35;
}

.inside p { margin: 0 }
.inside .btn-close {
  position: absolute;
  top: -10em;
  right: 1.5em;
  background: rgba(210, 210, 210, 0.5);
  font-size: 1em;
  text-align: center;
  
  height: 2em;
  width: 2em;
  line-height: 2em;
  border-radius: 3em;
  cursor: pointer;
}
#modalToggle:checked ~ .modal .btn-open {
  animation-name: btnExpand;
}
#modalToggle:checked ~ .modal .inside {
  display: block;
  animation-name: delayedFadeIn;
}


@keyframes btnExpand {
  15% {
    color: transparent;
    width: 10em;
  }
  35% {
    width: 3em;
    height: 3em;
    border-radius: 9999px;
    margin: 0;
  }
  to {
    width: 9999px;
    height: 9999px;
    border-radius: 9999px;
    color: transparent;
  }
}

@keyframes delayedFadeIn {
  from {
    opacity: 0
  }
  55% {
    opacity: 0
  }
  65% {
    opacity: 1
  }
  to {
    opacity: 1
  }
}